play.modules {
  enabled += "AppModule"
  enabled += "scalikejdbc.PlayModule"
  enabled += "org.flywaydb.play.PlayModule"
}

db {
  default {
    name = "morecat"
    driver = "org.mariadb.jdbc.Driver"
    username = "morecat"
    password = "morecat"

    poolInitialSize = 17
    poolMaxSize = 17
    poolValidationQuery = "SELECT 1"

    migration.auto = true
  }
}

scalikejdbc.global.loggingSQLAndTime {
  enabled = true
  logLevel = info
  stackTraceDepth = 1
  warningEnabled = true
  warningThresholdMillis = 1000
}

jdbc.dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 17
  }
}
