play.application.loader = morecat.impl.MorecatLoader

morecat.cassandra.keyspace = morecat

cassandra-journal.keyspace = ${morecat.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${morecat.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${morecat.cassandra.keyspace}

akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "morecat.impl.MorecatCommandSerializable" = jackson-json
  }
}
